PORT=5001
REACT_APP_BACKEND_URL=http://localhost:5001
DB_USER=driveruser
DB_HOST=localhost
DB_NAME=driverdb
DB_PASSWORD=yourpassword
DB_PORT=5432
DATABASE_URL=postgresql://driveruser:yourpassword@localhost:5432/driverdb