PORT=5001
REACT_APP_BACKEND_URL=https://www.truckmanagement.cfd
DATABASE_URL=postgresql://neondb_owner:npg_Byg4j9UrkwHl@ep-lucky-bird-a2z8pxey-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
ETHEREAL_USER=cynthia84@ethereal.email
ETHEREAL_PASS=S7ZMeWe5MH6J6MnXDY